{
  // Primary build: the Inox runtime. lib/inox.ts has no local imports, so a
  // single-file include keeps the inferred rootDir at lib/ and emits the
  // runtime to builds/inox.js (what package.json "main" and `npm run` load).
  // The src/ tools (which import ../builds/inox.js) build separately via
  // tsconfig.src.json, after the runtime exists.
  "include": ["lib/inox.ts"],
  "compilerOptions": {
    "target": "es2022",
    // ESM only, never CommonJS: emit a native ES module. The runtime has no
    // relative imports (only node: built-ins), so nodenext adds no extension
    // churn. package.json "type":"module" makes node load builds/inox.js as ESM.
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "outDir": "builds",
    "rootDir": "lib",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // TS 6 stopped auto-including every @types package; restore the node
    // built-ins this file imports (assert, path, fs, repl, url).
    "types": ["node"],
    // The C++/TS dual-source trick stores C++ in /*c{ ... }*/ block comments.
    // TS <= 4.9 dropped these detached comments; TS 6 preserves them and can
    // leak C++ into the emitted JS (ReferenceError: strcat is not defined).
    // removeComments strips ALL comments deterministically -> no leak.
    // Robust redesign of the trick is tracked in issue #5.
    "removeComments": true,
    // TS 6 enables `strict` by default. This codebase predates strict mode;
    // kept off so the 6.x bump stays behavior-neutral. Enabling strict is Phase 2.
    "strict": false
  }
}
